# ID4WithClients

./: .gitignore  IdentityServer.sln  README.md
IdentityServer4/: Config.cs  IdentityServer.csproj  PUBLISH_CERTS_DIRECTORY.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IdentityServer4/Certs/: IdentityServer4.1.pfx  IdentityServer4.1.pvk
IdentityServer4/Controllers/: AccountController.cs  ConnectController.cs  HomeController.cs  LoginController.cs
IdentityServer4/Data/Migrations/Asp.NetIdentity/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161203201134_aspnetcore11.Designer.cs  20161203201134_aspnetcore11.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
IdentityServer4/Data/Migrations/PasswordHistory/: PasswordHistory.cs  PasswordHistoryDbContext.cs  PasswordHistoryDbContextModelSnapshot.cs
IdentityServer4/Models/: IdentityServerEnums.cs
IdentityServer4/Models/AccountModels/: UserAccountModel.cs  UserAccountResponse.cs
IdentityServer4/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityServer4/Models/Authentication/: ClientCredentials.cs  ClientCredentialsResponse.cs
IdentityServer4/Models/Login/: LoginUserModel.cs  LoginUserResponse.cs
IdentityServer4/Properties/: launchSettings.json
IdentityServer4/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityServer4/Quickstart/: TestUsers.cs
IdentityServer4/Quickstart/Account/: AccountController.cs  AccountService.cs
IdentityServer4/Quickstart/Home/: HomeController.cs
IdentityServer4/Services/: AspNetIdentityResourceOwnerPasswordValidator.cs  CustomPasswordValidator.cs  ICustomPasswordValidator.cs
IdentityServer4/Views/Account/: Login.cshtml
IdentityServer4/Views/Home/: Index.cshtml
IdentityServer4/Views/Shared/: _Layout.cshtml
docs/: Makefile  conf.py  index.rst  index.rst.orig  make.bat
docs/id4/: DatabaseDiagramAspNetIdentity.rst  DatabaseDiagramID4.rst  DatabaseGenScriptASPNetIdentity.rst  DatabaseGenScriptID4.rst  ID4ConfigurationSettings.rst  ID4DatabaseObjects.rst  LOH.rst  StaticDataID4APIResourcesTables.rst  StaticDataID4ClientAppTables.rst  apiaccess.rst  aspnet_identity.rst  authenticationflows.rst  client_credentials.rst  database_customizations.rst  entity_framework.rst  external_authentication.rst  hybrid_and_api_access.rst  interactive_login.rst  javascript_client.rst  overview.rst  overview.rst.orig  resource_owner_passwords.rst
docs/intro/: overview.rst
docs/login/: forgot_password.rst  index.rst  logout.rst  overview.rst  terms_and_conditions.rst
docs/loginandusermanager/: logout.rst  overview.rst  register_user.rst  reset_password.rst
docs/usermanager/: index.rst  user_manager.rst
docs/userprofile/: index.rst  overview.rst
docs/userprofileaspmvc/: index.rst
docs/userprofileaspwebforms/: index.rst
docs/userprofilemvc/: LOH.rst
docs/userprofileng/: LOH.rst  code.rst  index.rst
docs/userprofilewebapi/: index.rst
(+11 files in other folders)
